# traitement-fichier-jpa-off

./: .gitignore  pom.xml
src/main/java/fr/diginamic/: AppSettings.java  IntegrationOpenFoodFacts.java  IntegrationOpenFoodFactsJdbc.java  IntegrationOpenFoodFactsJpa.java  RessourcesFile.java
src/main/java/fr/diginamic/daos/: AdditifDao.java  AllergeneDao.java  CategorieDao.java  IngredientDao.java  MarqueDao.java  ProduitDao.java
src/main/java/fr/diginamic/daos/jdbc/: AdditifDaoJdbc.java  AllergeneDaoJdbc.java  CategorieDaoJdbc.java  IngredientDaoJdbc.java  MarqueDaoJdbc.java  ProduitDaoJdbc.java
src/main/java/fr/diginamic/daos/jpa/: AdditifDaoJpa.java  AllergeneDaoJpa.java  CategorieDaoJpa.java  IngredientDaoJpa.java  MarqueDaoJpa.java  ProduitDaoJpa.java
src/main/java/fr/diginamic/entities/: Additif.java  Allergene.java  Categorie.java  Ingredient.java  Marque.java  Produit.java  Stock.java
src/main/java/fr/diginamic/exceptions/: FunctionalException.java
src/main/java/fr/diginamic/jdbc/: ConnectionJDBC.java
src/main/java/fr/diginamic/test/: TestDaoJdbc.java  TestDaoJpa.java
src/main/resources/: database.properties  logback.xml  settings.properties
